<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>
INDEX
</title>
<style>
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
font-family: Lucida Console;
font-style:normal;
color: White;
}
img{
max-width:5%;
height:5%;
}
.box{
font-family: Lucida Console;
text-decoration:none;
background-color:blue;
color:white;
padding:10px 20px;
text-align:center;
}

.link{
font-family: Lucida Console;
text-decoration:none;
background-color:none;
color:white;
}

.link2{
font-family: Lucida Console;
text-decoration:none;
background-color:none;
color:#F4F6F7 ;
}

</style>
<!--<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
var grd = ctx.createLinearGradient(0, 0, 200, 0);
grd.addColorStop(0, "#9FD2F7");
grd.addColorStop(1, "white");
ctx.fillStyle = grd;
ctx.fillRect(10, 10, 150, 80);
</script>-->
</head>
<body background="C:\Users\vasi\Downloads\ad.jpg">
<h4 align="right">
<a href="" class="link2"> TECHNOLOGY WE ARE OFFERING </a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="" class="link2"> SEARCH </a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="" class="link2"> SIGN IN </a>
</h4>
&nbsp;&nbsp;
<img src="C:\Users\vasi\Downloads\images.png" height="5%" width="5%">
<h4 align="right">
<a href=""> Home </a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="" class="link"> About Us </a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="" class="link"> Service </a>
&nbsp;&nbsp;&nbsp;&nbsp;
<select name="potfolio" style="font-family: Lucida Console;
text-decoration:none;">
<option> Potfolio </option>
<option> fdbfbrf </option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="" class="link"> ContactUs </a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="" align="right" class="box"> Choose a Plan </a>
</h4>
<br><br>
<h1 align="center" style=font-size:70px;> WEBSITE DESIGN </h1>
<!--<canvas id="myCanvas" width="60%" height="20%"></canvas></canvas>-->
<hr style="width:65%;height:1%;text-align:center;background-color: #9FD2F7;">

<br><br>
<h6 align="center" style=font-size:15px;>Wikipedia is a multilingual online encyclopedia created and maintained as an open collaboration 
<br><br>project by a community of volunteer editors, using a wiki-based editing system.</h6>
</body>
</html>